<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookStore - Shopping Cart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .cart-card {
        border: none;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 1.5rem;
        transition: all 0.3s ease;
      }
      .cart-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
      }
      .book-image-small {
        width: 80px;
        height: 110px;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      .btn-remove {
        background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        border: none;
        border-radius: 12px;
        padding: 8px 20px;
        color: white;
        font-weight: 500;
        transition: all 0.3s ease;
      }
      .btn-remove:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
      }
      .btn-buy-now {
        background: var(--primary-gradient);
        border: none;
        border-radius: 12px;
        padding: 12px 24px;
        font-weight: 600;
        font-size: 1rem;
      }
      .btn-buy-now:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
      }
      .total-section {
        background: linear-gradient(135deg, #f8f9ff 0%, #e8f0fe 100%);
        border-radius: 20px;
        border: 1px solid rgba(102, 126, 234, 0.2);
      }
    </style>
</head>
<body class="bg-light">
    <!-- NAVBAR -->
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        box-shadow: 0 4px 20px rgba(0, 123, 255, 0.3);
        position: sticky;
        top: 0;
        z-index: 1020;
      "
    >
      <div class="container">
        <a
          class="navbar-brand fw-bold fs-3 me-4 p-2 rounded-pill"
          th:href="@{/}"
          style="background: rgba(255, 255, 255, 0.2); color: white"
        >
          <i class="fas fa-book-open-reader me-2 text-warning"></i>BookStore
        </a>
        <button
          class="navbar-toggler bg-white text-primary border-0 rounded px-3 py-1 me-3 shadow"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <i class="fas fa-bars fs-5"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a
                class="nav-link px-4 py-2 rounded-pill mx-1 text-white fw-semibold border border-white"
                th:href="@{/}"
                >Home</a
              >
            </li>
          </ul>
          <ul class="navbar-nav" th:if="${user != null}">
            <li class="nav-item dropdown">
              <a class="nav-link p-0 icon-btn dropdown-toggle" href="#" data-bs-toggle="dropdown" style="width: 48px; height: 48px; border-radius: 50%; background: rgba(255,255,255,0.2); border: 2px solid rgba(255,255,255,0.3); color: white; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-user-circle fs-4"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0 p-0 mt-2" style="border-radius: 15px">
                <li class="px-4 py-3 border-bottom bg-light">
                  <h6 class="fw-bold mb-1" th:text="${user.username}">John Doe</h6>
                  <small class="text-muted" th:text="${user.email}">john@email.com</small>
                </li>
                <li><a class="dropdown-item py-3 px-4" th:href="@{/profile}"><i class="fas fa-user me-3 text-primary"></i>Profile</a></li>
                <li><a class="dropdown-item py-3 px-4" th:href="@{/orders}"><i class="fas fa-box me-3 text-success"></i>Orders</a></li>
                <li><hr class="my-0 mx-3" /></li>
                <li><a class="dropdown-item text-danger py-3 px-4 fw-bold" th:href="@{/logout}"><i class="fas fa-sign-out-alt me-3"></i>Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="py-5">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-5">
          <div>
            <h1 class="h2 fw-bold mb-1">
              <i class="fas fa-shopping-cart text-primary me-2"></i>Shopping Cart
            </h1>
            <p class="text-muted mb-0">Review your items before checkout</p>
          </div>
          <a th:href="@{/}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i>Continue Shopping
          </a>
        </div>

        <!-- Login Required -->
        <div class="text-center py-5" th:if="${user == null}">
          <i class="fas fa-shopping-cart fa-5x text-muted mb-4"></i>
          <h3 class="text-muted">Please Login to View Cart</h3>
          <a th:href="@{/login}" class="btn btn-primary btn-lg mt-3">
            <i class="fas fa-sign-in-alt me-2"></i>Login
          </a>
        </div>

        <!-- Empty Cart -->
        <div class="empty-cart text-center py-5" th:if="${user != null and #lists.isEmpty(cartItems)}">
          <i class="fas fa-shopping-basket fa-5x text-muted mb-4"></i>
          <h3 class="text-muted">Your Cart is Empty</h3>
          <p class="text-muted">Browse our collection and add books to your cart!</p>
          <a th:href="@{/}" class="btn btn-primary btn-lg">
            <i class="fas fa-book me-2"></i>Browse Books
          </a>
        </div>

        <!-- Cart Items from Database -->
        <div id="cartItems" th:if="${user != null and not #lists.isEmpty(cartItems)}">
          <div class="row cart-card" th:each="cartItem : ${cartItems}">
            <div
              class="col-md-2 col-3 d-flex align-items-center justify-content-center p-3"
            >
              <img
                class="book-image-small"
                alt="Book"
                th:src="${cartItem.product != null and cartItem.product.imageUrl != null and cartItem.product.imageUrl != ''} ? ${cartItem.product.imageUrl} : 'https://via.placeholder.com/80x110'"
              />
            </div>
            <div class="col-md-5 col-6 d-flex align-items-center ps-4">
              <div>
                <h5 class="fw-bold mb-1" th:text="${cartItem.product != null ? cartItem.product.name : 'Product'}">The Great Gatsby</h5>
                <p class="text-muted mb-1" th:text="${cartItem.product != null ? cartItem.product.description : ''}">F. Scott Fitzgerald</p>
                <small class="badge bg-secondary" th:text="'BK' + ${cartItem.product != null ? cartItem.product.id : 0}">BK001</small>
                <small class="badge" 
                       th:classappend="${cartItem.product != null and cartItem.product.stock > 0} ? 'bg-success' : 'bg-danger'"
                       th:text="${cartItem.product != null and cartItem.product.stock > 0} ? 'In Stock' : 'Out of Stock'">In Stock</small>
              </div>
            </div>
            <div
              class="col-md-2 col-3 d-flex align-items-center justify-content-center"
            >
              <h4 class="fw-bold text-primary mb-0" th:text="'$' + ${cartItem.product != null ? cartItem.product.price : 0}">$19.99</h4>
            </div>
            <div
              class="col-md-2 d-flex align-items-center justify-content-center"
            >
              <form th:action="@{/cart/update}" method="post" class="d-flex align-items-center">
                <input type="hidden" name="cartId" th:value="${cartItem.id}" />
                <div class="input-group w-75" style="max-width: 140px">
                  <button type="submit" name="quantity" th:value="${cartItem.quantity - 1}" class="btn btn-outline-secondary quantity-btn" th:disabled="${cartItem.quantity <= 1}">-</button>
                  <input
                    type="number"
                    class="form-control text-center fw-bold mx-1 p-2"
                    th:value="${cartItem.quantity}"
                    min="1"
                    max="99"
                    style="width: 50px"
                    readonly
                  />
                  <button type="submit" name="quantity" th:value="${cartItem.quantity + 1}" class="btn btn-outline-secondary quantity-btn">+</button>
                </div>
              </form>
            </div>
            <div
              class="col-md-1 d-flex align-items-center justify-content-center"
            >
              <a
                th:href="@{/cart/remove/{id}(id=${cartItem.product != null ? cartItem.product.id : 0})}"
                class="btn btn-remove text-white px-3"
              >
                <i class="fas fa-trash me-1"></i>Remove
              </a>
            </div>
          </div>
        </div>

        <!-- Total Section -->
        <div class="row justify-content-end" th:if="${user != null and not #lists.isEmpty(cartItems)}">
          <div class="col-lg-4 col-md-6">
            <div class="total-section p-4">
              <div class="d-flex justify-content-between mb-3">
                <span class="h5 fw-bold">Subtotal:</span>
                <span class="h5 fw-bold text-primary" id="subtotal" th:text="'$' + ${cartTotal}">$19.99</span>
              </div>
              <div class="d-flex justify-content-between mb-3">
                <span>Tax (5%):</span>
                <span id="tax" th:text="'$' + ${#numbers.formatDecimal(cartTotal.multiply(new java.math.BigDecimal('0.05')), 1, 2)}">$1.00</span>
              </div>
              <div class="d-flex justify-content-between mb-4">
                <span class="h4 fw-bold">Total:</span>
                <span class="h3 fw-bold text-primary" id="total" th:text="'$' + ${#numbers.formatDecimal(cartTotal.multiply(new java.math.BigDecimal('1.05')), 1, 2)}">$20.99</span>
              </div>
              <div class="d-grid gap-2">
                <a
                  th:href="@{/checkout}"
                  class="btn btn-buy-now text-white shadow-lg"
                >
                  <i class="fas fa-credit-card me-2"></i>Proceed to Checkout
                </a>
                <a th:href="@{/cart/clear}" class="btn btn-outline-danger" onclick="return confirm('Are you sure you want to clear your cart?')">
                  <i class="fas fa-trash me-2"></i>Clear Cart
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-auto">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold mb-3">📚 BookStore</h5>
            <p class="text-white-50">
              Your premier online bookstore serving readers across India.
            </p>
          </div>
          <div class="col-md-4 mb-4">
            <h6 class="fw-bold mb-3">Quick Links</h6>
            <ul class="list-unstyled">
              <li>
                <a th:href="@{/}" class="text-white-50 text-decoration-none"
                  >Home</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6 class="fw-bold mb-3">Contact</h6>
            <p class="text-white-50 mb-1">📧 info@bookstore.com</p>
            <p class="text-white-50">📱 +91 98765 43210</p>
          </div>
        </div>
        <hr class="my-3 opacity-25" />
        <div class="text-center">
          <p class="mb-0 text-white-50">
            &copy; 2026 BookStore. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

