<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore - Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-gradient: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        
        .checkout-step {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-weight: bold;
            color: white;
            font-size: 0.9rem;
        }
        .step-active { background: var(--primary-gradient); }
        .step-completed { background: var(--success-gradient); }
        .step-default { background: #e9ecef; color: #6c757d; }
        
        .checkout-card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .form-control-checkout {
            border-radius: 12px;
            border: 2px solid #e9ecef;
            padding: 14px 16px;
            font-size: 1rem;
            transition: all 0.3s ease;
            height: 56px;
        }
        .form-control-checkout:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102,126,234,0.15);
        }
        
        .order-summary {
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f0fe 100%);
            border-radius: 20px;
            border: 1px solid rgba(102,126,234,0.2);
        }
        
        .btn-place-order {
            background: var(--success-gradient);
            border: none;
            border-radius: 16px;
            padding: 16px 32px;
            font-weight: 700;
            font-size: 1.1rem;
            height: 64px;
            box-shadow: 0 8px 24px rgba(86,171,47,0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .btn-place-order:hover {
            transform: translateY(-3px);
            box-shadow: 0 16px 32px rgba(86,171,47,0.4);
        }
        
        .payment-card {
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .payment-card:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }
        .payment-card.selected {
            border-color: #667eea;
            background: #f8f9ff;
        }
        
        .card-input-group {
            position: relative;
        }
        .card-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
    </style>
</head>
<body class="bg-light">
    
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); box-shadow: 0 4px 20px rgba(0,123,255,0.3); position: sticky; top: 0; z-index: 1020;">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3 me-4 p-2 rounded-pill" th:href="@{/}" style="background: rgba(255,255,255,0.2); color: white;">
                <i class="fas fa-book-open-reader me-2 text-warning"></i>BookStore
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link px-4 py-2 rounded-pill mx-1 text-white fw-semibold border border-white" th:href="@{/cart}"><i class="fas fa-arrow-left me-2"></i>Back to Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Login Required -->
    <div class="container py-5 text-center" th:if="${user == null}">
        <i class="fas fa-credit-card fa-5x text-muted mb-4"></i>
        <h2 class="text-muted">Please Login to Checkout</h2>
        <a th:href="@{/login}" class="btn btn-primary btn-lg mt-3">
            <i class="fas fa-sign-in-alt me-2"></i>Login
        </a>
    </div>

    <!-- Empty Cart Warning -->
    <div class="container py-5 text-center" th:if="${user != null and #lists.isEmpty(cartItems)}">
        <i class="fas fa-shopping-cart fa-5x text-muted mb-4"></i>
        <h2 class="text-muted">Your Cart is Empty</h2>
        <p class="text-muted">Add items to your cart before checkout</p>
        <a th:href="@{/}" class="btn btn-primary btn-lg mt-3">
            <i class="fas fa-book me-2"></i>Browse Books
        </a>
    </div>

    <!-- Checkout Content -->
    <main class="py-5 py-lg-6" th:if="${user != null and not #lists.isEmpty(cartItems)}">
        <div class="container">
            <!-- Progress Steps -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="step-active checkout-step">1</div>
                        <div class="flex-grow-1 mx-3">
                            <div class="progress" style="height: 4px;">
                                <div class="progress-bar bg-primary" style="width: 50%"></div>
                            </div>
                        </div>
                        <div class="checkout-step">2</div>
                        <div class="checkout-step">3</div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-4"><small class="text-muted fw-semibold">Shopping Cart</small></div>
                        <div class="col-md-4"><small class="fw-semibold text-primary">Shipping Info</small></div>
                        <div class="col-md-4"><small class="text-muted">Payment</small></div>
                    </div>
                </div>
            </div>

            <!-- Error Message -->
            <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>

            <div class="row g-5">
                <!-- Billing Address & Payment -->
                <div class="col-lg-7">
                    <form th:action="@{/checkout}" method="post" class="checkout-card p-4 p-lg-5 mb-4">
                        <h3 class="h4 fw-bold mb-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Billing Address</h3>
                        
                        <div class="row g-4">
                            <div class="col-md-6">
                                <input type="text" class="form-control form-control-checkout" id="fullName" name="fullName" th:value="${user.username}" placeholder="Full Name *" autocomplete="name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="tel" class="form-control form-control-checkout" id="phone" name="phone" th:value="${user.phone != null ? user.phone : ''}" placeholder="Contact Number *" autocomplete="tel" required>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control form-control-checkout" id="address" rows="3" name="address" th:text="${user.address != null ? user.address : ''}" placeholder="Street Address *" autocomplete="street-address" required></textarea>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control form-control-checkout" id="city" name="city" th:value="${user.city != null ? user.city : ''}" placeholder="City *" autocomplete="address-level2" required>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control form-control-checkout" id="state" name="state" th:value="${user.state != null ? user.state : ''}" placeholder="State *" autocomplete="address-level1" required>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control form-control-checkout" id="pincode" name="pincode" th:value="${user.pincode != null ? user.pincode : ''}" placeholder="Pincode *" autocomplete="postal-code" required>
                            </div>
                            <div class="col-12">
                                <input type="email" class="form-control form-control-checkout" id="email" name="email" th:value="${user.email}" placeholder="Email *" autocomplete="email" required>
                            </div>
                        </div>
                    
                    <!-- Payment Methods -->
                    <div class="checkout-card p-4 p-lg-5 mt-4">
                        <h3 class="h4 fw-bold mb-4"><i class="fas fa-credit-card text-primary me-2"></i>Payment Method</h3>
                        
                        <div class="row g-3">
                            <!-- Cash on Delivery -->
                            <div class="col-md-4">
                                <div class="payment-card" onclick="selectPayment('COD')" id="payment-COD">
                                    <input type="radio" name="paymentMethod" value="COD" id="cod" checked style="display: none;">
                                    <label for="cod" class="w-100 h-100 m-0 d-flex flex-column align-items-center">
                                        <i class="fas fa-money-bill-wave fa-2x text-success mb-2"></i>
                                        <h6 class="mb-1 fw-bold">Cash on Delivery</h6>
                                        <small class="text-muted">Pay when delivered</small>
                                    </label>
                                </div>
                            </div>

                            <!-- UPI -->
                            <div class="col-md-4">
                                <div class="payment-card" onclick="selectPayment('UPI')" id="payment-UPI">
                                    <input type="radio" name="paymentMethod" value="UPI" id="upi" style="display: none;">
                                    <label for="upi" class="w-100 h-100 m-0 d-flex flex-column align-items-center">
                                        <i class="fab fa-google-pay fa-2x text-primary mb-2"></i>
                                        <h6 class="mb-1 fw-bold">UPI Payment</h6>
                                        <small class="text-muted">Google Pay, PhonePe</small>
                                    </label>
                                </div>
                            </div>

                            <!-- Card -->
                            <div class="col-md-4">
                                <div class="payment-card" onclick="selectPayment('CARD')" id="payment-CARD">
                                    <input type="radio" name="paymentMethod" value="CARD" id="card" style="display: none;">
                                    <label for="card" class="w-100 h-100 m-0 d-flex flex-column align-items-center">
                                        <i class="fas fa-credit-card fa-2x text-info mb-2"></i>
                                        <h6 class="mb-1 fw-bold">Credit/Debit Card</h6>
                                        <small class="text-muted">Visa, Mastercard</small>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Card Details (shown when CARD is selected) -->
                        <div id="cardDetails" class="mt-4" style="display: none;">
                            <h6 class="fw-bold mb-3"><i class="fas fa-lock text-success me-2"></i>Card Details</h6>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="card-input-group">
                                        <i class="fas fa-credit-card card-icon"></i>
                                        <input type="text" class="form-control form-control-checkout ps-5" id="cardNumber" name="cardNumber" placeholder="Card Number (16 digits)" maxlength="19" autocomplete="cc-number">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control form-control-checkout" id="cardExpiry" name="cardExpiry" placeholder="MM/YY" maxlength="5" autocomplete="cc-exp">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-input-group">
                                        <i class="fas fa-lock card-icon"></i>
                                        <input type="text" class="form-control form-control-checkout ps-5" id="cardCvv" name="cardCvv" placeholder="CVV" maxlength="3" autocomplete="cc-csc">
                                    </div>
                                </div>
                            </div>
                            <small class="text-muted mt-2 d-block">
                                <i class="fas fa-shield-alt text-success me-1"></i>
                                Your payment is secured with 256-bit SSL encryption
                            </small>
                        </div>

                        <!-- UPI Details (shown when UPI is selected) -->
                        <div id="upiDetails" class="mt-4" style="display: none;">
                            <h6 class="fw-bold mb-3"><i class="fas fa-mobile-alt text-primary me-2"></i>UPI Details</h6>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="card-input-group">
                                        <i class="fas fa-at card-icon"></i>
                                        <input type="text" class="form-control form-control-checkout ps-5" id="upiId" name="upiId" placeholder="UPI ID (e.g., mobile@upi)" autocomplete="tel">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="col-lg-5">
                    <div class="order-summary p-4 p-lg-5 h-100">
                        <h3 class="h4 fw-bold mb-4 pb-2 border-bottom">
                            <i class="fas fa-receipt text-primary me-2"></i>Order Summary
                        </h3>
                        
                        <!-- Cart Items from Database -->
                        <div class="mb-4">
                            <div class="d-flex align-items-center mb-3 p-2 bg-white rounded" th:each="cartItem : ${cartItems}">
                                <img th:src="${cartItem.product != null and cartItem.product.imageUrl != null and cartItem.product.imageUrl != '' ? cartItem.product.imageUrl : 'https://via.placeholder.com/50x70'}" 
                                     class="rounded me-3" style="width: 50px; height: 70px; object-fit: cover;"
                                     alt="Book" />
                                <div class="flex-grow-1">
                                    <h6 class="mb-1" th:text="${cartItem.product != null ? cartItem.product.name : 'Product'}">Product Name</h6>
                                    <small class="text-muted">Qty: <span th:text="${cartItem.quantity}">1</span></small>
                                </div>
                                <div class="fw-bold text-primary" th:text="'$' + ${cartItem.product != null ? cartItem.product.price : 0}">$0.00</div>
                            </div>
                        </div>

                        <hr class="my-3">

                        <div class="d-flex justify-content-between mb-3">
                            <span class="h5 fw-bold">Subtotal:</span>
                            <span class="h5 fw-bold text-primary" th:text="'$' + ${cartTotal}">$0.00</span>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span>Shipping:</span>
                            <span class="text-success fw-bold">FREE</span>
                        </div>
                        <div class="d-flex justify-content-between mb-4">
                            <span class="h5 fw-bold">Total:</span>
                            <span class="h3 fw-bold text-success" th:text="'$' + ${#numbers.formatDecimal(cartTotal.multiply(new java.math.BigDecimal('1.05')), 1, 2)}">$0.00</span>
                        </div>

                        <div class="d-grid mb-4">
                            <button type="submit" class="btn btn-place-order text-white shadow-lg">
                                <i class="fas fa-check-circle me-2"></i>Place Order
                            </button>
                        </div>

                        <div class="text-center">
                            <small class="text-muted">
                                <i class="fas fa-shield-alt me-1 text-success"></i>
                                Secure checkout • 30-day returns • 24/7 support
                            </small>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold mb-3">📚 BookStore</h5>
                    <p class="text-white-50">Your premier online bookstore serving readers across India.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a th:href="@{/}" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a th:href="@{/cart}" class="text-white-50 text-decoration-none">Cart</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <p class="text-white-50 mb-1">📧 info@bookstore.com</p>
                    <p class="text-white-50">📱 +91 98765 43210</p>
                </div>
            </div>
            <hr class="my-3 opacity-25">
            <div class="text-center">
                <p class="mb-0 text-white-50">&copy; 2026 BookStore. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function selectPayment(method) {
            // Hide all payment details
            document.getElementById('cardDetails').style.display = 'none';
            document.getElementById('upiDetails').style.display = 'none';
            
            // Remove selected class from all payment cards
            document.querySelectorAll('.payment-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Show selected payment details
            if (method === 'CARD') {
                document.getElementById('cardDetails').style.display = 'block';
            } else if (method === 'UPI') {
                document.getElementById('upiDetails').style.display = 'block';
            }
            
            // Add selected class to clicked card
            document.getElementById('payment-' + method).classList.add('selected');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            selectPayment('COD');
        });
    </script>
</body>
</html>

