<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore - Order Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        
        .order-card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            overflow: hidden;
            background: white;
        }
        .status-badge {
            padding: 6px 16px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
        }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-processing { background: #cce5ff; color: #004085; }
        .status-shipped { background: #d1ecf1; color: #0c5460; }
        .status-delivered { background: #d4edda; color: #155724; }
    </style>
</head>
<body class="bg-light">
    
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); box-shadow: 0 4px 20px rgba(0,123,255,0.3); position: sticky; top: 0; z-index: 1020;">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3 me-4 p-2 rounded-pill" th:href="@{/}" style="background: rgba(255,255,255,0.2); color: white;">
                <i class="fas fa-book-open-reader me-2 text-warning"></i>BookStore
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link px-4 py-2 rounded-pill mx-1 text-white fw-semibold border border-white" th:href="@{/orders}"><i class="fas fa-arrow-left me-2"></i>Back to Orders</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Login Required -->
    <div class="container py-5 text-center" th:if="${user == null}">
        <i class="fas fa-box-open fa-5x text-muted mb-4"></i>
        <h2 class="text-muted">Please Login to View Order</h2>
        <a th:href="@{/login}" class="btn btn-primary btn-lg mt-3">
            <i class="fas fa-sign-in-alt me-2"></i>Login
        </a>
    </div>

    <!-- Order Not Found -->
    <div class="container py-5 text-center" th:if="${order == null and user != null}">
        <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
        <h2 class="text-muted">Order Not Found</h2>
        <a th:href="@{/orders}" class="btn btn-primary btn-lg mt-3">
            <i class="fas fa-boxes me-2"></i>View All Orders
        </a>
    </div>

    <!-- Order Details -->
    <main class="py-5 py-lg-6" th:if="${user != null and order != null}">
        <div class="container">
            <div class="row g-5">
                <!-- Order Info -->
                <div class="col-lg-8">
                    <div class="order-card p-4 p-lg-5">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="h4 fw-bold mb-0">
                                <i class="fas fa-box text-primary me-2"></i>Order Details
                            </h2>
                            <span class="status-badge" 
                                  th:classappend="${order.status == 'DELIVERED'} ? 'status-delivered' : 
                                                   (${order.status == 'SHIPPED'} ? 'status-shipped' : 
                                                   (${order.status == 'PROCESSING'} ? 'status-processing' : 'status-pending'))"
                                  th:text="${order.status}">Pending</span>
                        </div>

                        <div class="row mb-4">
                            <div class="col-md-4">
                                <small class="text-muted">Order ID</small>
                                <h6 class="fw-bold" th:text="'#ORD-' + ${order.id}">#ORD-001</h6>
                            </div>
                            <div class="col-md-4">
                                <small class="text-muted">Order Date</small>
                                <h6 class="fw-bold" th:text="${#temporals.format(order.orderDate, 'MMM dd, yyyy HH:mm')}">Jan 01, 2024</h6>
                            </div>
                            <div class="col-md-4">
                                <small class="text-muted">Total Amount</small>
                                <h6 class="fw-bold text-primary" th:text="'$' + ${order.totalAmount}">$100.00</h6>
                            </div>
                        </div>

                        <hr class="my-4">

                        <h5 class="fw-bold mb-4">
                            <i class="fas fa-book text-primary me-2"></i>Items Ordered
                        </h5>

                        <!-- Order Items -->
                        <div class="row align-items-center mb-4 p-3 bg-light rounded" th:each="item : ${orderItems}">
                            <div class="col-md-2">
                                <img th:src="${item.product != null and item.product.imageUrl != null and item.product.imageUrl != '' ? item.product.imageUrl : 'https://via.placeholder.com/60x80'}" 
                                     class="img-fluid rounded" alt="Book" style="width: 60px; height: 80px; object-fit: cover;" />
                            </div>
                            <div class="col-md-6">
                                <h6 class="fw-bold mb-1" th:text="${item.product != null ? item.product.name : 'Product'}">Product Name</h6>
                                <small class="text-muted" th:text="'Qty: ' + ${item.quantity}">Qty: 1</small>
                            </div>
                            <div class="col-md-2 text-end">
                                <small class="text-muted">Unit Price</small>
                                <h6 class="fw-bold" th:text="'$' + ${item.price}">$50.00</h6>
                            </div>
                            <div class="col-md-2 text-end">
                                <small class="text-muted">Subtotal</small>
                                <h6 class="fw-bold text-primary" th:text="'$' + ${#numbers.formatDecimal(item.price.multiply(new java.math.BigDecimal(item.quantity)), 1, 2)}">$50.00</h6>
                            </div>
                        </div>

                        <!-- Empty Items Message -->
                        <div class="text-center py-4" th:if="${#lists.isEmpty(orderItems)}">
                            <i class="fas fa-book-open fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No items found for this order</p>
                        </div>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="col-lg-4">
                    <div class="order-card p-4 p-lg-5 h-100">
                        <h5 class="fw-bold mb-4 pb-2 border-bottom">
                            <i class="fas fa-receipt text-primary me-2"></i>Order Summary
                        </h5>

                        <div class="mb-3">
                            <small class="text-muted">Order ID</small>
                            <div class="fw-bold" th:text="'#ORD-' + ${order.id}">#ORD-001</div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted">Status</small>
                            <div>
                                <span class="status-badge" 
                                      th:classappend="${order.status == 'DELIVERED'} ? 'status-delivered' : 
                                                       (${order.status == 'SHIPPED'} ? 'status-shipped' : 
                                                       (${order.status == 'PROCESSING'} ? 'status-processing' : 'status-pending'))"
                                      th:text="${order.status}">Pending</span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted">Order Date</small>
                            <div class="fw-bold" th:text="${#temporals.format(order.orderDate, 'MMM dd, yyyy')}">Jan 01, 2024</div>
                        </div>

                        <div class="mb-3">
                            <small class="text-muted">Customer</small>
                            <div class="fw-bold" th:text="${order.user != null ? order.user.username : 'N/A'}">John Doe</div>
                        </div>

                        <hr class="my-4">

                        <div class="d-flex justify-content-between mb-2">
                            <span>Items</span>
                            <span class="fw-bold" th:text="${#lists.size(orderItems)}">0</span>
                        </div>

                        <div class="d-flex justify-content-between mb-2">
                            <span>Subtotal</span>
                            <span th:text="'$' + ${order.totalAmount}">$100.00</span>
                        </div>

                        <div class="d-flex justify-content-between mb-3">
                            <span>Shipping</span>
                            <span class="text-success">FREE</span>
                        </div>

                        <div class="d-flex justify-content-between">
                            <span class="h5 fw-bold">Total</span>
                            <span class="h5 fw-bold text-primary" th:text="'$' + ${order.totalAmount}">$100.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold mb-3">📚 BookStore</h5>
                    <p class="text-white-50">Your premier online bookstore serving readers across India.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a th:href="@{/}" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a th:href="@{/orders}" class="text-white-50 text-decoration-none">Orders</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <p class="text-white-50 mb-1">📧 info@bookstore.com</p>
                    <p class="text-white-50">📱 +91 98765 43210</p>
                </div>
            </div>
            <hr class="my-3 opacity-25">
            <div class="text-center">
                <p class="mb-0 text-white-50">&copy; 2026 BookStore. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

