<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore - Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        
        .profile-card {
            border: none;
            border-radius: 24px;
            box-shadow: 0 16px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            background: white;
        }
        .profile-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            object-fit: cover;
        }
        .nav-tabs-custom .nav-link {
            border: none;
            border-radius: 16px 16px 0 0;
            padding: 16px 24px;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        .nav-tabs-custom .nav-link.active {
            color: #667eea;
            background: #f8f9ff;
            border-bottom-color: #667eea;
        }
        .form-control-profile {
            border-radius: 12px;
            border: 2px solid #e9ecef;
            padding: 14px 16px;
            font-size: 1rem;
            transition: all 0.3s ease;
            height: 56px;
        }
        .form-control-profile:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102,126,234,0.1);
            transform: translateY(-1px);
        }
        .stats-card {
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f0fe 100%);
            border-radius: 20px;
            border: 1px solid rgba(102,126,234,0.2);
            padding: 24px;
            text-align: center;
        }
        .btn-save {
            background: var(--primary-gradient);
            border: none;
            border-radius: 12px;
            padding: 12px 28px;
            font-weight: 600;
            color: white;
            transition: all 0.3s ease;
        }
        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102,126,234,0.4);
        }
        .photo-upload-btn {
            position: absolute;
            bottom: 5px;
            right: calc(50% - 60px);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-gradient);
            color: white;
            border: 3px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .photo-upload-btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body class="bg-light">
    
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); box-shadow: 0 4px 20px rgba(0,123,255,0.3); position: sticky; top: 0; z-index: 1020;">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3 me-4 p-2 rounded-pill" th:href="@{/}" style="background: rgba(255,255,255,0.2); color: white;">
                <i class="fas fa-book-open-reader me-2 text-warning"></i>BookStore
            </a>
            <button class="navbar-toggler bg-white text-primary border-0 rounded px-3 py-1 me-3 shadow" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <i class="fas fa-bars fs-5"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link px-4 py-2 rounded-pill mx-1 text-white fw-semibold border border-white" th:href="@{/}">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-4 py-2 rounded-pill mx-1 text-white fw-semibold border border-white active" th:href="@{/profile}">Profile</a></li>
                </ul>
                <ul class="navbar-nav" th:if="${user != null}">
                    <li class="nav-item dropdown">
                        <a class="nav-link p-0 icon-btn dropdown-toggle" href="#" data-bs-toggle="dropdown" style="width: 48px; height: 48px; border-radius: 50%; background: rgba(255,255,255,0.2); border: 2px solid rgba(255,255,255,0.3); color: white; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user-circle fs-4"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0 p-0 mt-2" style="border-radius: 15px">
                            <li class="px-4 py-3 border-bottom bg-light">
                                <h6 class="fw-bold mb-1" th:text="${user.username}">John Doe</h6>
                                <small class="text-muted" th:text="${user.email}">john@email.com</small>
                            </li>
                            <li><a class="dropdown-item py-3 px-4" th:href="@{/profile}"><i class="fas fa-user me-3 text-primary"></i>Profile</a></li>
                            <li><a class="dropdown-item py-3 px-4" th:href="@{/orders}"><i class="fas fa-box me-3 text-success"></i>Orders</a></li>
                            <li><hr class="my-0 mx-3" /></li>
                            <li><a class="dropdown-item text-danger py-3 px-4 fw-bold" th:href="@{/logout}"><i class="fas fa-sign-out-alt me-3"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Login Required Message -->
    <div class="container py-5 text-center" th:if="${user == null}">
        <i class="fas fa-user-lock fa-5x text-muted mb-4"></i>
        <h2 class="text-muted">Please Login to View Profile</h2>
        <a th:href="@{/login}" class="btn btn-primary btn-lg mt-3">
            <i class="fas fa-sign-in-alt me-2"></i>Login
        </a>
    </div>

    <!-- Profile Content -->
    <main class="py-5 py-lg-6" th:if="${user != null}">
        <div class="container">
            <div class="row g-5">
                <!-- Profile Section -->
                <div class="col-lg-8">
                    <div class="profile-card p-5 mb-5">
                        <div class="text-center mb-5 position-relative">
                            <div style="display: inline-block; position: relative;">
                                <img th:src="${user.profilePhoto != null ? user.profilePhoto : 'https://via.placeholder.com/150x150/667eea/ffffff?text=' + user.username.charAt(0)}" 
                                     class="profile-avatar mx-auto mb-4" alt="Profile" id="profilePreview">
                                <label for="profilePhoto" class="photo-upload-btn">
                                    <i class="fas fa-camera"></i>
                                </label>
                                <input type="file" id="profilePhoto" name="profilePhoto" accept="image/*" style="display: none;" onchange="previewImage(event)">
                            </div>
                            <h2 class="h3 fw-bold mb-2" th:text="${user.username}">John Doe</h2>
                            <p class="text-muted mb-1" th:text="${user.email}">john.doe@example.com</p>
                            <p class="text-muted mb-1" th:if="${user.phone != null}" th:text="${user.phone}">+91 98765 43210</p>
                            <span class="badge bg-primary">Verified Account</span>
                        </div>

                        <!-- Success Message -->
                        <div class="alert alert-success" th:if="${message}" th:text="${message}"></div>

                        <!-- Profile Form -->
                        <form th:action="@{/profile/update}" method="post" enctype="multipart/form-data">
                            <ul class="nav nav-tabs nav-tabs-custom mb-4 justify-content-center" id="profileTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal" type="button">Personal Info</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="address-tab" data-bs-toggle="tab" data-bs-target="#address" type="button">Address</button>
                                </li>
                            </ul>

                            <div class="tab-content" id="profileTabContent">
                                <!-- Personal Info -->
                                <div class="tab-pane fade show active" id="personal" role="tabpanel">
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <label for="username" class="form-label fw-semibold">Full Name</label>
                                            <input type="text" class="form-control form-control-profile" id="username" name="username" th:value="${user.username}" autocomplete="name" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="email" class="form-label fw-semibold">Email</label>
                                            <input type="email" class="form-control form-control-profile" id="email" name="email" th:value="${user.email}" autocomplete="email" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="phone" class="form-label fw-semibold">Phone</label>
                                            <input type="tel" class="form-control form-control-profile" id="phone" name="phone" th:value="${user.phone != null ? user.phone : ''}" placeholder="Enter phone number" autocomplete="tel">
                                        </div>
                                    </div>
                                </div>

                                <!-- Address Info -->
                                <div class="tab-pane fade" id="address" role="tabpanel">
                                    <div class="row g-4">
                                        <div class="col-12">
                                            <label for="address" class="form-label fw-semibold">Street Address</label>
                                            <input type="text" class="form-control form-control-profile" id="address" name="address" th:value="${user.address != null ? user.address : ''}" placeholder="Enter street address" autocomplete="street-address">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="city" class="form-label fw-semibold">City</label>
                                            <input type="text" class="form-control form-control-profile" id="city" name="city" th:value="${user.city != null ? user.city : ''}" placeholder="Enter city" autocomplete="address-level2">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="state" class="form-label fw-semibold">State</label>
                                            <input type="text" class="form-control form-control-profile" id="state" name="state" th:value="${user.state != null ? user.state : ''}" placeholder="State" autocomplete="address-level1">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="pincode" class="form-label fw-semibold">Pincode</label>
                                            <input type="text" class="form-control form-control-profile" id="pincode" name="pincode" th:value="${user.pincode != null ? user.pincode : ''}" placeholder="Pincode" autocomplete="postal-code">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="text-end mt-4">
                                <button type="submit" class="btn btn-save px-5">
                                    <i class="fas fa-save me-2"></i>Save Changes
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Stats & Quick Actions -->
                <div class="col-lg-4">
                    <!-- Order Stats -->
                    <div class="stats-card mb-4 p-4">
                        <h6 class="fw-bold mb-4 text-primary">Your Activity</h6>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span>Total Orders</span>
                            <span class="fw-bold h5 text-primary" th:text="${#lists.size(orders)}">0</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span>Member Since</span>
                            <span class="fw-bold text-muted" th:text="${#temporals.format(#temporals.createNow(), 'yyyy')}">2024</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Status</span>
                            <span class="badge bg-success">Active</span>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="bg-white rounded-3 shadow-sm p-4 mb-4">
                        <h6 class="fw-bold mb-4 text-primary">Quick Actions</h6>
                        <div class="list-group list-group-flush">
                            <a th:href="@{/orders}" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-3">
                                <i class="fas fa-boxes me-3 text-primary fs-5"></i>
                                <div class="flex-grow-1">
                                    <div class="fw-semibold">My Orders</div>
                                    <small class="text-muted">View order history</small>
                                </div>
                                <i class="fas fa-chevron-right text-muted"></i>
                            </a>
                            <a th:href="@{/wishlist}" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-3">
                                <i class="fas fa-heart me-3 text-danger fs-5"></i>
                                <div class="flex-grow-1">
                                    <div class="fw-semibold">Wishlist</div>
                                    <small class="text-muted">Saved items</small>
                                </div>
                                <i class="fas fa-chevron-right text-muted"></i>
                            </a>
                            <a th:href="@{/cart}" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-3">
                                <i class="fas fa-shopping-cart me-3 text-success fs-5"></i>
                                <div class="flex-grow-1">
                                    <div class="fw-semibold">Shopping Cart</div>
                                    <small class="text-muted">View cart items</small>
                                </div>
                                <i class="fas fa-chevron-right text-muted"></i>
                            </a>
                            <a th:href="@{/logout}" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-3">
                                <i class="fas fa-sign-out-alt me-3 text-danger fs-5"></i>
                                <div class="flex-grow-1">
                                    <div class="fw-semibold text-danger">Logout</div>
                                </div>
                                <i class="fas fa-chevron-right text-muted"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold mb-3">📚 BookStore</h5>
                    <p class="text-white-50">Your premier online bookstore.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a th:href="@{/}" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a th:href="@{/orders}" class="text-white-50 text-decoration-none">Orders</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <p class="text-white-50 mb-1">📧 info@bookstore.com</p>
                    <p class="text-white-50">📱 +91 98765 43210</p>
                </div>
            </div>
            <hr class="my-3 opacity-25">
            <div class="text-center">
                <p class="mb-0 text-white-50">&copy; 2026 BookStore. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function previewImage(event) {
            const reader = new FileReader();
            reader.onload = function() {
                const output = document.getElementById('profilePreview');
                output.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>

